APP_ID = "app_60831c67cdbc421687264538"
API_KEY = "nix_live_Qu91ouqHlJTaSuZlhOAjKp5EEZpJo3GP"
SHEET_ENDPOINT = "https://api.sheety.co/e18cbf658bb96215ceb4dbcc02a4c58b/myWorkouts/workouts"
BEARER_TOKEN = "PYTHON69420"
